Wpf/NhanVienApplication.xaml

<Window x:Class="WpfAppQLCF.NhanVienApplication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppQLCF"
        mc:Ignorable="d"
        Title="Nhân Viên System" Height="450" Width="850" Left="100" Top="100" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="69*"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="Azure">
            <Menu x:Name="OptionsMenu" Grid.Row="0" Grid.Column="2">
                <MenuItem x:Name="name" Header="ADMIN">
                    <MenuItem Header="Profile" Click="MenuItem_Click_1"></MenuItem>
                    <MenuItem Header="LogOut" Click="MenuItem_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <!--<Button Content="QL Size" Grid.Column="0" Grid.Row="0" Click="Button_Click_4"></Button>
            <Button Content="QL Loai" Grid.Column="0" Grid.Row="1" Click="Button_Click"></Button>-->
            <Button Content="QL San Pham" Grid.Column="0" Grid.Row="2" Click="Button_Click_1"></Button>
            <Button Content="QL Don Hang" Grid.Column="0" Grid.Row="3" Click="Button_Click_2"></Button>
            <Button Content="QL Khach Hang" Grid.Column="0" Grid.Row="4" Click="Button_Click_3"></Button>
        </StackPanel>
        <ContentControl Grid.Column="1" x:Name="cc" Grid.ColumnSpan="2"></ContentControl>
    </Grid>
</Window>
