Wpf/profile.xaml

<Window x:Class="Wpf.profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="profile" Height="450" Width="800">
    <StackPanel>
        <Grid  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Mã"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Tên"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Lương"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="số điện thoại"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="pass word"/>

            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtMa" IsReadOnly="True"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtTen"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtluong" IsReadOnly="True"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtsdt"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtpass"/>
            <Image Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" x:Name="imagectnv" Source="C:\Users\TRUONG\Desktop\TTTN\Wpf\Wpf\icon\picture.png" Width="150" Height="Auto"></Image>
            <Button Content="Anh" Grid.Column="2" Grid.Row="4" Click="Button_Click"></Button>
        </Grid>
        <Button Margin="10"  Width="60" Content="Sửa" x:Name="btnSua" Click="btnSua_Click_1"/>
    </StackPanel>
</Window>
