Wpf/UserControlProduct.xaml

<UserControl x:Class="WPF_CF.UserControlProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_CF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label Content="Form Sản phẩm"/>
        <Grid Margin="50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Mã Sản Phẩm"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Tên Sản Phẩm"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Gía Sản Phẩm"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Loại Sản Phẩm"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Hạn sử Dụng"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Chọn size"/>
            <Image Grid.Column="3" Grid.Row="0" Grid.RowSpan="5" x:Name="Image" Source="C:\Users\TRUONG\Desktop\TTTN\Wpf\Wpf\icon\picture.png"></Image>
                <Button Content="Anh"  Grid.Column="3" Grid.Row="5" x:Name="btnImage" Click="btnImage_Click"></Button>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtMa"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtTen"/>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtGia"/>
            <ComboBox Grid.Column="1" Grid.Row="3" x:Name="cmbloai" SelectedValuePath="Id" DisplayMemberPath="Name"/>
            <ComboBox Grid.Column="1" Grid.Row="5" x:Name="cmbsize" SelectedValuePath="Id" DisplayMemberPath="Name"/>
            <DatePicker Grid.Column="1" Grid.Row="4" x:Name="dpNgaylaphd"/>
            <Button Content="Chọn" Grid.Column="2" Grid.Row="5" Click="Button_Click"></Button>
        </Grid>

        <Label Content="Danh sách Size của sản phẩm"/>
        <DataGrid x:Name="dgCTSIZE" AutoGenerateColumns="False" SelectedValuePath="Id">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã " Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Tên" Binding="{Binding Name}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  x:Name="btnXoa" Click="btnXoa_Click_1" Width="25" Height="25">
                                <Image Source="C:\Users\TRUONG\Desktop\TTTN\Wpf\Wpf\icon\trash.png"></Image>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="50,5" Content="Tạo Sản Phẩm" x:Name="btnThemSP" Click="btnThemSP_Click"/>


        <DataGrid Margin="10" AutoGenerateColumns="False" x:Name="dg" 
                  SelectedValuePath="Sanphamid"  LoadingRowDetails="dg_LoadingRowDetails" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã" Binding="{Binding Sanphamid}" />
                <DataGridTextColumn Header="Tên" Binding="{Binding TenSp}"/>
                <DataGridTextColumn Header="Gía Bán" Binding="{Binding Gia}"/>
                <DataGridTextColumn Header="HSD" Binding="{Binding HanSuDung}"/>
                <DataGridTextColumn Header="Loại" Binding="{Binding Name}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Xóa" x:Name="btnXoa" Click="btnXoa_Click"/>
                           
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Sửa" x:Name="btnSua" Click="btnSua_Click"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Expander>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Mã"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Tên"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Gía"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Hạn sử dụng"/>
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Loại"/>
                                <Image Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" x:Name="Imagect" Source="C:\Users\TRUONG\Desktop\TTTN\Wpf\Wpf\icon\picture.png" Width="150" Height="Auto"></Image>
                                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtMahang" IsReadOnly="True"/>
                                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtTenhang"/>
                                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtGia"/>
                                <DatePicker Grid.Row="3" Grid.Column="1" x:Name="dpHsd"></DatePicker>
                                <ComboBox x:Name="cmbloaiSp" Grid.Column="1" Grid.Row="4" SelectedValuePath="Id" DisplayMemberPath="Name"></ComboBox>

                            </Grid>
                            <Button Margin="10"  Width="60" Content="Sửa" x:Name="btnSua" Click="btnSua_Click"/>
                        </StackPanel>
                    </Expander>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </StackPanel>
</UserControl>
