Wpf/UserControlNhanVien.xaml

<UserControl x:Class="Wpf.UserControlNhanVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label Content="Form Tạo Nhân Viên"/>
        <Grid Margin="100,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="User Name"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Pass Word"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Full Name"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Phone"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Email"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Address"/>
            <TextBlock Grid.Column="0" Grid.Row="6" Text="Lương"/>
            

            <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtTk"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtPass"/>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtTen"/>
            <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtphone"/>
            <TextBox Grid.Column="1" Grid.Row="4" x:Name="txtemail"/>
            <TextBox Grid.Column="1" Grid.Row="5" x:Name="txtaddress"/>
            <TextBox Grid.Column="1" Grid.Row="6" x:Name="txtLuong"/>
            <Image Grid.Column="2" Grid.Row="0" Grid.RowSpan="6" x:Name="Image" Source="C:\Users\TRUONG\Desktop\TTTN\Wpf\Wpf\icon\picture.png"></Image>
            <Button Content="Anh"  Grid.Column="3" Grid.Row="6" x:Name="btnImage" Click="btnImage_Click"></Button>
        </Grid>
        <Button Margin="50,5" Content="Đăng Ký" x:Name="btnThemNV" Click="btnThemNV_Click"/>


        <DataGrid Margin="10" AutoGenerateColumns="False" x:Name="dg" 
                  SelectedValuePath="Username"  LoadingRowDetails="dg_LoadingRowDetails" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Fullname}" />
                <DataGridTextColumn Header="phone" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding DiaChi}"/>
               
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Xóa" x:Name="btnXoa" Click="btnXoa_Click"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Sửa" x:Name="btnSua" Click="btnSua_Click"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Expander>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Mã"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Tên"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Lương"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="số điện thoại"/>
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="pass word"/>

                                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtMa" IsReadOnly="True"/>
                                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtTen"/>
                                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtluong"/>
                                <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtsdt"/>
                                <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtpass"/>
                                <Image Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" x:Name="imagectnv" Source="C:\Users\TRUONG\Desktop\TTTN\Wpf\Wpf\icon\picture.png" Width="150" Height="Auto"></Image>
                            </Grid>
                            <Button Margin="10"  Width="60" Content="Sửa" x:Name="btnSua" Click="btnSua_Click_1"/>
                        </StackPanel>
                    </Expander>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </StackPanel>
</UserControl>
