Wpf/UserControlKhachHang.xaml

<UserControl x:Class="WpfAppQLCF.UserControlKhachHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppQLCF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label Content="Form Quản Lý Khách Hàng"/>
        <Grid Margin="100,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="User Name"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Pass Word"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Full Name"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Phone"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Email"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Address"/>
            
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtTk"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtPass"/>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtTen"/>
            <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtphone"/>
            <TextBox Grid.Column="1" Grid.Row="4" x:Name="txtemail"/>
            <TextBox Grid.Column="1" Grid.Row="5" x:Name="txtaddress"/>
        </Grid>
        <Button Margin="50,5" Content="Đăng Ký" x:Name="btnThemSP" Click="btnThemSP_Click"/>


        <DataGrid Margin="10" AutoGenerateColumns="False" x:Name="dg" 
                  SelectedValuePath="Username"  LoadingRowDetails="dg_LoadingRowDetails" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Fullname}" />
                <DataGridTextColumn Header="phone" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
          
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Expander>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                  
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Tên"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Địa chỉ"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="email"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="SDT"/>
                                

                                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtten" />
                                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtdiachi"/>
                                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtemail"/>
                                <TextBox Grid.Row="3" Grid.Column="1" x:Name="sdt"></TextBox>
                                
                            </Grid>
                            <Button Margin="10"  Width="60" Content="Sửa" x:Name="btnSua" Click="btnSua_Click"/>
                        </StackPanel>
                    </Expander>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </StackPanel>
</UserControl>
